#BlueJ class context
comment0.target=MP_Element
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MP_Element\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MP_Element()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MP_Element\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment3.params=pos_x
comment3.target=void\ setXPosition(int)
comment4.params=
comment4.target=int\ getYPosition()
comment5.params=pos_y
comment5.target=void\ setYPosition(int)
comment6.params=x\ y
comment6.target=void\ setInitialPosition(int,\ int)
comment7.params=
comment7.target=void\ draw()
comment8.params=image
comment8.target=void\ setImage(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getImage()
numComments=10
