#BlueJ package file
dependency1.from=MP_SnakeGame
dependency1.to=MP_GameBoard
dependency1.type=UsesDependency
dependency2.from=MP_GameBoard
dependency2.to=MP_Snake
dependency2.type=UsesDependency
dependency3.from=MP_GameBoard
dependency3.to=MP_Prey
dependency3.type=UsesDependency
dependency4.from=MP_Snake
dependency4.to=MP_PointArray
dependency4.type=UsesDependency
dependency5.from=MP_LoginForm
dependency5.to=MP_PlayerList
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=768
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=657
package.editor.x=182
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MP_GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=0
target2.height=70
target2.name=MP_Element
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=220
target2.y=120
target3.height=70
target3.name=MP_Prey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=MP_LoginForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=90
target5.height=70
target5.name=MP_Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=330
target6.height=70
target6.name=MP_Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=MP_SnakeGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=190
target8.height=70
target8.name=MP_PointArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=220
target9.height=70
target9.name=MP_PlayerList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=280
